
'''1. should I move the trees to the center of the box?'''
'''1.5 delete lifts'''
'''2. Save and load worlds'''
'''2.5 Create new world as copy'''
'''2.7 Prevent overwriting worlds by giving a warning'''
'''2.8 new worlds instantly create a save file upon creation'''
'''2.9 loading bar'''
'''3. ALL SETTINGS
    h v stretch 
    line of sight'''
'''4. C2, C3, C4, D-6C, D-8G, Tram, rope two, t bar'''
4.5 chairlift build settings
    like chair blurring distance
    '''pole density'''
    
    '''Select the lift, then change settings, then the lift will rebuild itself'''
    
    #OKAY LAH
    
'''5. buildings, rocks, cliffs,''' shrubs, bushes, grass do i really need these plants?
'''REMOVE ROCKS!'''
'''5.1 Terrain modification? Run cutting?'''
'''5.5 CLEAN UP THE UGLY MENU'''
'''5.5Space out the menu icons'''
'''5.7 There's no way to delete a rock'''
Cancel Map edit
Find elevations of points in game
make lifts go to the perfect center of the square rather than the corner, so buildings and lifts can coexist
'''What if invalid settings are given? Like a string instead of a number'''
'''I think high speed quads and especially gondolas need to be a little faster'''
'''player is too short'''
'''Make the "Path" Map editor tool not so jagged'''

'''Gondola see through'''
'''MAKE LIFTS FASTER AGAIN!!!!!!!!'''
'''See world name from inside the game'''
'''6. ski mode'''

'''PICK WHICH THINGS YOU WANT TO SAVE, AND WHICH THINGS YOU #DONT
WANT TO SAVE
    Dont save lift speeds, or ski mode walk speed'''

7. Make vertex handler smaller once it is made large? Can we make it smaller? Cuz right now it can only go one way


'''8. Sun angle'''
    shouldn't trees have different faces shaded differently?

'''note: Your blurry chair models do not have to account for looking from above or below. this is
because in order to look directly from above or below, you have to be within line of sight,
and if thats the case the blurry models wont show
blend snow texture in with snow tiles'''
Add wiping out
    fall after a certain amount of time going full speed

'''FRICTION SHOULD BE HIGHER FOR HIGHER SPEEDS'''
'''chunks must redraw their pan chunk square instantly upon modification'''
'''SNOW TEXTURES YAY!'''
'''Make the "Select" function a circle not a lasso rectangle'''

'''Remove the quad at 0,0?'''
'''Make thickenss NOT the radius, make it diameter'''

Why does looi engine NOT call the activate function for a looi object active by default???
sounds
Allow adjustment of lift speeds because some people will not be patient

'''try making the gradient smooth'''
'''make trees look nicer'''

'''FIX POLE FLOATING PROBLEM'''

'''maybe we can disable floor textures while riding lifts'''


when you trAverse, your speed decelerates until it hits a threshold
when you go more straight down, your speed accelerates indefinitely
you fall if you go too fast for too long



































































old
                """
                turn = angle_distance(self.world.properties["ski_direction"], self.world.view.hor_rot)
                self.world.properties["ski_direction"] = self.world.view.hor_rot
                
                p1,p2,p3 = self.xyz_of_current_triangle(v.z, v.x)
                floor_hr, floor_vr = get_plane_rotation(p1[0],p1[1],p1[2],p2[0],p2[1],p2[2],p3[0],p3[1],p3[2])
                
                if floor_vr < 0:
                    floor_vr = -floor_vr
                    floor_hr += math.pi
                
                floor_slope = math.pi/2 - floor_vr
                
                resistance = angle_distance(self.world.properties["ski_direction"], floor_hr)   
                
                equivalent_floor_slope = math.cos(resistance) * floor_slope
                
                f_parallel = ski_g * math.sin(equivalent_floor_slope)
                
                fhorizontal = f_parallel * math.cos(equivalent_floor_slope)
                
                self.world.properties["momentum"] += fhorizontal
                self.world.properties["momentum_direction"] = self.world.properties["ski_direction"]
                
                if turn > math.pi/4:
                    turn = math.pi/4
                    
                turn = (turn) ** 1.2
                
                #print(turn)
                self.world.properties["momentum"] *= (1 - turn/(math.pi/4))
                friction = friction_coefficient * self.world.properties["momentum"]**2
                if friction < min_friction:
                    friction = min_friction
                self.world.properties["momentum"] -= friction
                if self.world.properties["momentum"] > max_speed:
                    self.world.properties["momentum"] = max_speed
                
                
                if self.world.properties["momentum"] < 0:
                    self.world.properties["momentum"] = 0
                #bump = 0
                #if self.world.properties["momentum"] / max_speed > .8:
                #    bump = random() * (self.world.properties["momentum"] / max_speed) ** 4 * .2
                #    self.world.view.vert_rot += (random()*2-1) * (self.world.properties["momentum"] / max_speed) ** 4 * math.pi/40
                
                v.x += self.world.properties["momentum"] * math.cos(self.world.properties["momentum_direction"])
                v.z += self.world.properties["momentum"] * -math.sin(self.world.properties["momentum_direction"])
                v.y = self.get_elevation_continuous(v.z, v.x)*self.world.properties["vertical_stretch"] + self.world.properties["player_height"]# + bump
                """
