Add moguls!



maybe checking collisions makes it slow
    yeah i think so actually. 13*2 ** 2 is a lot
increase lift speed
establish a ratio between in game real distance and meters






#optional: 1. Add a mode where you turn the camera a tiny bit, then the skis turn a lot
1.1 I change my mind, I want no speed limit on the blue runs, a .5 speed limit on the black runs with the threat of falling
    because if there is a speed limit on blue runs, it's really boring.
1.5 No more square root on the brake
2. Allow map maker to place "landmarks" which serves as goals to try to get to them
    Put landmarks on hard to get places, and a couple easy to get places
3. If you press f, all landmarks shoot up a beacon to let you know where they are
4. Theres a timer available in case you want to time yourself getting all the landmarks











'''1. should I move the trees to the center of the box?'''
'''1.5 delete lifts'''
'''2. Save and load worlds'''
'''2.5 Create new world as copy'''
'''2.7 Prevent overwriting worlds by giving a warning'''
'''2.8 new worlds instantly create a save file upon creation'''
'''2.9 loading bar'''
'''3. ALL SETTINGS
    h v stretch 
    line of sight'''
'''4. C2, C3, C4, D-6C, D-8G, Tram, rope two, t bar'''
4.5 chairlift build settings
    like chair blurring distance
    '''pole density'''
    
    '''Select the lift, then change settings, then the lift will rebuild itself'''
    
    #OKAY LAH
    
'''5. buildings, rocks, cliffs,''' shrubs, bushes, grass do i really need these plants?
'''REMOVE ROCKS!'''
'''5.1 Terrain modification? Run cutting?'''
'''5.5 CLEAN UP THE UGLY MENU'''
'''5.5Space out the menu icons'''
'''5.7 There's no way to delete a rock'''
Cancel Map edit
Find elevations of points in game
make lifts go to the perfect center of the square rather than the corner, so buildings and lifts can coexist
'''What if invalid settings are given? Like a string instead of a number'''
'''I think high speed quads and especially gondolas need to be a little faster'''
'''player is too short'''
'''Make the "Path" Map editor tool not so jagged'''

'''Gondola see through'''
'''MAKE LIFTS FASTER AGAIN!!!!!!!!'''
'''See world name from inside the game'''
'''6. ski mode'''

'''PICK WHICH THINGS YOU WANT TO SAVE, AND WHICH THINGS YOU #DONT
WANT TO SAVE
    Dont save lift speeds, or ski mode walk speed'''

7. Make vertex handler smaller once it is made large? Can we make it smaller? Cuz right now it can only go one way


'''8. Sun angle'''
    shouldn't trees have different faces shaded differently?

'''note: Your blurry chair models do not have to account for looking from above or below. this is
because in order to look directly from above or below, you have to be within line of sight,
and if thats the case the blurry models wont show
blend snow texture in with snow tiles'''
Add wiping out
    fall after a certain amount of time going full speed

'''FRICTION SHOULD BE HIGHER FOR HIGHER SPEEDS'''
'''chunks must redraw their pan chunk square instantly upon modification'''
'''SNOW TEXTURES YAY!'''
'''Make the "Select" function a circle not a lasso rectangle'''

'''Remove the quad at 0,0?'''
'''Make thickenss NOT the radius, make it diameter'''

Why does looi engine NOT call the activate function for a looi object active by default???
sounds
Allow adjustment of lift speeds because some people will not be patient

'''try making the gradient smooth'''
'''make trees look nicer'''

'''FIX POLE FLOATING PROBLEM'''

'''maybe we can disable floor textures while riding lifts'''


when you trAverse, your speed decelerates until it hits a threshold
when you go more straight down, your speed accelerates indefinitely
you fall if you go too fast for too long


Could we have the ski direction graphic disappear sometimes?


'''NEED TO FALL If you all of a sudden release Q with momentum'''



Make the skiing hard but not too hard. If someone else made a ski game, that's how hard you would want theirs to be     

No AWSD for skiing. just z to go forward
maybe when you lost control, the steering, instead of being too little, should be too extreme! So
you're like turning all crazy all over the place
if you're in the middle of falling and you ride a lift, the fall should abort


trees and poles need to not have part of their bases exposed. They
should be completely in the ground
when you get off the chairlift, if you're holding z, there should
be a small burst of momentum
fix the depth buffer problem with rocks

#ORRR
    Big time obstacle dodge
    Skis lags behind view
    obstacles appear randomly, you wont see the same obstacle twice.
    Obstacles include
        Ice patch
        Snowball
        Small rock
        Bump
        Big bump
        Small hole in the ground
        groove
        wind drift
        lost ski
        
    Obstacles are kept track of in a sparse list
        
#SOLUTION TO THE SKI PHYSICS PROBLEM
    Only z. The acceleration will be proportional to effective_slope_angle, except above pi/6 and then it's all the same
    friction is only proportional to speed^2, no constant friction
    you have a break that only works when the effective slope angle is below pi/10' (press x)
    
    no speed limit
        Speed will be regulated by other things
        
    have ski direction LAG behind view direction.
    To stop you just have to turn uphill. Friction will stop you
    
    
    
    
    
    Different snow conditions based on hr, vr, and elevation of quad (and weather)
        Responsiveness is when you turn your camera, how long does it take before your skis move
        Speed refers to the max speed that the player can have while going over it. If the player is going
            faster than max speed, the player will either fall or be slowed down
            
        
        
        Powder
            responsiveness = .7
            speed = .5
            friction = .7
            
            sprays particles in your face
            
            
            
        Packed powder
            responsiveness = .9
            speed = .8
            friction = .5
            
        Hard Packed
            responsiveness = .5
            speed = inf
            friction = .3
        
            
        Bumps
            responsiveness = .6
            speed = .5
            friction = .9
            
            shakes the screen
            if you enter above the speed limit, you fall
            
        Moguls
            responsiveness = .9
            speed = .3
            friction = .4
            
            if you enter above the speed limit, you fall
            If you hit a mogul you fall
        Ice
            responsiveness = .2
            speed = inf
            friction = .1
            
            if you traverse across ice or if you stop on ice, you will fall
            
        Wet snow
        Slush
        Wet powder
        
        
        
        Normal Day
            North
                Packed powder
            South
                Bumps
            West
                Ice
            East
                Hard Packed






















































old
                """
                turn = angle_distance(self.world.properties["ski_direction"], self.world.view.hor_rot)
                self.world.properties["ski_direction"] = self.world.view.hor_rot
                
                p1,p2,p3 = self.xyz_of_current_triangle(v.z, v.x)
                floor_hr, floor_vr = get_plane_rotation(p1[0],p1[1],p1[2],p2[0],p2[1],p2[2],p3[0],p3[1],p3[2])
                
                if floor_vr < 0:
                    floor_vr = -floor_vr
                    floor_hr += math.pi
                
                floor_slope = math.pi/2 - floor_vr
                
                resistance = angle_distance(self.world.properties["ski_direction"], floor_hr)   
                
                equivalent_floor_slope = math.cos(resistance) * floor_slope
                
                f_parallel = ski_g * math.sin(equivalent_floor_slope)
                
                fhorizontal = f_parallel * math.cos(equivalent_floor_slope)
                
                self.world.properties["momentum"] += fhorizontal
                self.world.properties["momentum_direction"] = self.world.properties["ski_direction"]
                
                if turn > math.pi/4:
                    turn = math.pi/4
                    
                turn = (turn) ** 1.2
                
                #print(turn)
                self.world.properties["momentum"] *= (1 - turn/(math.pi/4))
                friction = friction_coefficient * self.world.properties["momentum"]**2
                if friction < min_friction:
                    friction = min_friction
                self.world.properties["momentum"] -= friction
                if self.world.properties["momentum"] > max_speed:
                    self.world.properties["momentum"] = max_speed
                
                
                if self.world.properties["momentum"] < 0:
                    self.world.properties["momentum"] = 0
                #bump = 0
                #if self.world.properties["momentum"] / max_speed > .8:
                #    bump = random() * (self.world.properties["momentum"] / max_speed) ** 4 * .2
                #    self.world.view.vert_rot += (random()*2-1) * (self.world.properties["momentum"] / max_speed) ** 4 * math.pi/40
                
                v.x += self.world.properties["momentum"] * math.cos(self.world.properties["momentum_direction"])
                v.z += self.world.properties["momentum"] * -math.sin(self.world.properties["momentum_direction"])
                v.y = self.get_elevation_continuous(v.z, v.x)*self.world.properties["vertical_stretch"] + self.world.properties["player_height"]# + bump
                """
