
'''1. should I move the trees to the center of the box?'''
'''1.5 delete lifts'''
'''2. Save and load worlds'''
'''2.5 Create new world as copy'''
'''2.7 Prevent overwriting worlds by giving a warning'''
'''2.8 new worlds instantly create a save file upon creation'''
'''2.9 loading bar'''
'''3. ALL SETTINGS
    h v stretch 
    line of sight'''
'''4. C2, C3, C4, D-6C, D-8G, Tram, rope two, t bar'''
4.5 chairlift build settings
    like chair blurring distance
    '''pole density'''
    
    '''Select the lift, then change settings, then the lift will rebuild itself'''
    
    #OKAY LAH
    
5. buildings, rocks, cliffs, shrubs, bushes, grass
'''REMOVE ROCKS!'''
'''5.1 Terrain modification? Run cutting?'''
'''5.5 CLEAN UP THE UGLY MENU'''
5.5Space out the menu icons
'''5.7 There's no way to delete a rock'''
Cancel Map edit
Find elevations of points in game
'''What if invalid settings are given? Like a string instead of a number'''
'''I think high speed quads and especially gondolas need to be a little faster'''
'''player is too short'''
'''Make the "Path" Map editor tool not so jagged'''

'''Gondola see through'''
'''MAKE LIFTS FASTER AGAIN!!!!!!!!'''
'''See world name from inside the game'''
'''6. ski mode'''

'''PICK WHICH THINGS YOU WANT TO SAVE, AND WHICH THINGS YOU #DONT
WANT TO SAVE
    Dont save lift speeds, or ski mode walk speed'''

7. Make vertex handler smaller once it is made large? Can we make it smaller? Cuz right now it can only go one way


'''8. Sun angle'''
    shouldn't trees have different faces shaded differently?

'''note: Your blurry chair models do not have to account for looking from above or below. this is
because in order to look directly from above or below, you have to be within line of sight,
and if thats the case the blurry models wont show
blend snow texture in with snow tiles'''
Add wiping out
    fall after a certain amount of time going full speed

'''FRICTION SHOULD BE HIGHER FOR HIGHER SPEEDS'''
'''chunks must redraw their pan chunk square instantly upon modification'''
'''SNOW TEXTURES YAY!'''
'''Make the "Select" function a circle not a lasso rectangle'''

'''Remove the quad at 0,0?'''
'''Make thickenss NOT the radius, make it diameter'''

Why does looi engine NOT call the activate function for a looi object active by default???
sounds


'''try making the gradient smooth'''
'''make trees look nicer'''

'''FIX POLE FLOATING PROBLEM'''
